CREATE TABLE ACCOUNT_TBL(
Account_Number Varchar2(10) PRIMARY KEY,
Customer_Name Varchar2(15),
Balance Number(10,2)
);

INSERT INTO ACCOUNT_TBL (Account_Number, Customer_Name, Balance)
VALUES
('1234567890', 'Reddy', 80000),
('1234567891', 'Mahesh', 0),
('1234567892', 'Dhanu', 100),
('1234567893', 'sam', 500);

CREATE TABLE TRANSFER_TBL(
Transaction_ID Number(4) PRIMARY KEY,
Account_Number Varchar2(10),
Beneficiary_account_number Varchar2(10),
Transaction_Date Date,
Transaction_Amount Number(10,2)
);

CREATE SEQUENCE transactionId_seq
START WITH 1000
MINVALUE 1000
MAXVALUE 9999
INCREMENT BY 1;

SELECT transactionId_seq.NEXTVAL FROM DUAL;
